@import "variables";
@import "utilities";
@import "item_grid";

// general styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
  background: #fff;
  // display: flex;
  // flex-direction: column;
}
// .flex-container {
//   flex: 1 0 auto;
// }
a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// logo
#logo {
  width: 80px;
  height: 60px;
  color: #fff;
  text-transform: uppercase;
}

// main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// header
#header {
  &-home {
    background: $bg-img no-repeat center right/ cover;

    height: 100vh;
    color: #fff;

    // header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  // header inner
  &-inner {
    // background: $bg-img no-repeat 0% 35% / cover;
    background: $dark-color;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// home sections

#home {
  // about a
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
}

// about
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: "bioimage bio bio";
      grid-gap: 1.2rem;
    }
    // area
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;

      &-des {
        text-align: left;
        text-indent: 2rem;
      }
    }
    .resume-dir {
      text-align: center !important;

      #resume-link {
        color: $main-color;
        cursor: pointer;
        font-weight: bold;
      }
    }
  }

  // about b
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.5rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
}

#work-a {
  padding-top: 3rem;
}

// projects
.projects_showcase {
  box-sizing: border-box;

  img {
    width: 80%;
    border-right: 4px solid $main-color;
    border-radius: 5px;
  }

  .lead {
    // margin-bottom: 1rem;
    // padding: 0.4rem;
    margin-bottom: 1rem;
    padding: 0 !important;
    font-weight: bolder;
  }

  .project {
    background-color: #30415d;
    height: 80vh;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;

    &:nth-child(even) {
      background-color: #6e7376;
    }

    .item {
      flex: 1;
    }

    .proj-des {
      margin-bottom: 1rem;
      text-align: left;
      text-indent: 2rem;
    }

    #portfolio-link {
      cursor: not-allowed;

      &:hover {
        color: $dark-color;
        background-color: #fff;
      }
    }
  }
}

// .status-update {
//   color: $main-color;
// }

// contact page
#contact {
  // section a
  &-a {
    .form-group {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // grid area
      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .subject-input {
        grid-area: subject;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
        border: 1px solid $dark-color;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      color: #333;
    }
  }
}

//footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 4rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      color: #fff;

      &:hover {
        background: $main-color;
      }
    }
  }
}

// import media queries
@import "media";
